
{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Test": {
		"scope": "",
		"prefix": "test",
		"body": [
			"test snipper",
			"break"
		],
		"description": "A sample smippet"
	},
	"Creates front matter values for module for your DS Idea": {
		"prefix": "idea_mod",
		"body": [
		  "---",
		  "layout: ${6:theme/modules.njk}",
		  "title: ${1:Name}",
		  "tags: [${3:'elements'}]",
		  "permalink: ${4:elements/{{ title | slug }}/index.html}",
		  "date: 0000-00-00",
		  "icon: \"group_work\"",
		  "description: ${2:Description}",
		  "stylesheets: [${5:path/style.css}]",
		  "---",
		  "",
		  "",
		  "<div class=\"modules ${1:Name} ${3:tags}\">",
		  "   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ab nemo adipisci sit veritatis blanditiis iure",
		  "      vero maxime, in ut? Magnam dignissimos aperiam quidem deserunt illum unde adipisci magni doloremque?</p>",
		  "  </div>",
		  "</div>"
		],
		"description": "Create a module for your Idea"
	  },
	"11TY default front matter values": {
		"prefix": "idea_mod",
		"body": [
		  "---",
		  "layout: ${6:theme/modules.njk}",
		  "title: ${1:Name}",
		  "tags: [${3:'elements'}]",
		  "permalink: ${4:elements/{{ title | slug }}/index.html}",
		  "date: 0000-00-00",
		  
		],
		"description": "front matter values markdown values"
	  },
}

