{
  "name": "@shawnsandy/eleventy-content",
  "version": "0.0.4",
  "description": "A content management toolkit for eleventy.js",
  "private": true,
  "keywords": [
    "eleventy",
    "content",
    "managent",
    "CMS",
    "static",
    "content",
    "generator"
  ],
  "author": "shawnsandy <shawnsandy04@gmail.com>",
  "homepage": "https://github.com/shawn-sandy/idea#readme",
  "license": "MIT",
  "main": ".eleventy.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawn-sandy/idea.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/shawn-sandy/idea/issues"
  }
}
