{
  "name": "@shawnsandy/css-modal",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "start": "es-dev-server --compatibility all --legacy --app-index index.html --node-resolve --open",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "publishConfig": {
    "access": "private"
  },
  "dependencies": {
    "core-js": "^3.2.1",
    "vue": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "@vue/cli-service": "^3.11.0",
    "browser-sync": "^2.26.7",
    "es-dev-server": "^1.18.0",
    "snowpack": "^1.4.0"
  },
  "gitHead": "876f7a3783424ade681a5e7cff63e521ec2db601"
}
